<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat page</title>
        <link rel="stylesheet" href="/css/colors.css">
        <link rel="stylesheet" href="/fonts/fonts.css">
        <link rel="stylesheet" href="/css/chat.css">
</head>



<body>



  <div class="chat_container">

    <!-- ساید بار برای نمایش لیست کاربران -->
    <div class="chat_contacts_list">



        <div class="chat_header">
            <div class="user_info">
                <div class="user_profile">
                    <img src="/img/profile.jpg" alt="profile">
                </div>
                <span>You</span>
            </div>
            <div class="chat_menu">
                <button class="menu_btn" id="new-conversation-btn">
                    <img src="/img/icons/plus.svg" alt="New Conversation">
                </button>
            </div>
        </div>
        <div class="contact_list">
            <!-- Dynamic contacts will be rendered here -->
        </div>




    </div>

    <!-- برای نمایش چت کاربر انتخاب شده -->
    <div class="chat_contact_messages">
        <div class="contact_messages_header">
            <div class="logo">
                <img src="/img/logo.png" alt="logo">
            </div>
            <div class="selected_contact">
                <div class="contact_content">
                    <span>contact name</span>
                </div>
                <div class="contact_profile">
                    <img src="/img/icons/user-icon.svg" alt="profile">
                </div>
                <button class="back"><img src="/img/icons/back.svg" alt="back"></button>
            </div>
        </div>

        <div class="messages_container"></div>

        <div class="data_sending_section" >

                <form id="data_sender_form" class="data_sender_form" method="post">
                    <label class="files" for="file_input"><img src="/img/icons/file-input.svg" alt="file"></label>
                    <input type="file" name="file" id="file_input" style="display: none;">
                    
                    <input class="chat_input" type="text" name="chat-input" id="chat-input" placeholder="متن خودرا وارد کنید..">
                    <button type="submit" class="sender">
                        <img src="/img/icons/send.svg" alt="send">
                    </button>
                </form>
        </div>



    </div>

  </div>




    <script src="js/chat.js" type="module"></script>
</body>
</html>